<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul a {
            color: black;
            /* background-color: rgb(158, 236, 158); */
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-family: 'Bahnschrift SemiBold';
            overflow: hidden;
            border: 10%;
        }

        li {

            display: block;
            padding: 18px;
            background-color: rgb(154, 218, 255);
            width: auto;
            max-width: 100%;
            float: left;
        }

        li:hover {
            background-color: black;
            color: white;


            transition: 800ms;
        }

        li:hover a {


            color: white;

            transition: 800ms;

        }


        p {
            background-color: rgb(158, 236, 158);
            width: 100%;
        }

        ul {
            background-color: rgb(154, 218, 255);
            ;
        }
        div{
            background-color: green;
            width: 1000px;
            margin:100px;
          
        }
    </style>
</head>

<body>
    <div >
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">News</a></li>
            <li><a href="">extras</a></li>
        </ul></div>
        

        

        <!-- <h4>This is unordered List</h4>
        <div>
            <ul style="list-style-type: cir; font-size: 22px;">
                <li>lion</li>
                <li>tiger</li>
                <li>camel</li>
                <li>snake</li>
            </ul>
            <h4>This is ordered List</h4>
            <div>
                <ol>
                    <li>lion</li>
                    <li>tiger</li>
                    <li>camel</li>
                    <li>snake</li>
                </ol>
                <h4>
                    this is descriptive list
                </h4>
                <div>
                    <dl>
                        <dl>
                            <dt>tiger</dt>
                            <dd>-a wild animall</dd>
                            <dt>
                                lion
                            </dt>
                            <dd>-king of the jungle</dd>
                        </dl>
                </div>
            </div> -->
    </div>
</body>

</html>