<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <link rel="icon" type="image/x-icon" href="dragonimg.jpg">
    <style>
table
{
    width: 100%;
    border-radius:1px solid gray;
    border-collapse: collapse;
    text-align: center;
    
}
td{
    border-bottom:1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;


}
tr:nth-child(1),td:hover{
    background-color: white;
}
tr:hover{
    background-color: lightblue;
}
td:hover{
    background-color:gray;
    color: white;
}
th{
   
    border-bottom:1px solid gray;
    border-radius: 20%;
    padding: 5px 5px;
}
th:hover{
    background-color: aquamarine;
}
    </style>

</head>

<body>

    <!-- <h1>Combing all what I Learned</h1> -->
    <h1>Employee website</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Employee</th>
            <th>ID No.</th>
        </tr>
        <tr>
            <td>LANDMARK</td>
            <td>JOHN</td>
            <td>B43A2</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
        <tr>
            <td>EPITOME</td>
            <td>JOSHUVA</td>
            <td>R42U1</td>
        </tr>
        <tr>
            <td>CHORUS</td>
            <td>RAVINA</td>
            <td>B56E4</td>
        </tr>
    </table>
</body>

</html>