<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="icon" href="demo.JPG" type="image/x-icon">
    <style>
        body {
            background-image: url('yellowbackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            backface-visibility: visible;
            background-attachment: fixed;
        }

        div {
            text-align: center;
            padding: 50px;
        }

        a,
        a:visited {
            background-color: gray;
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 50px 50px;
            height: 100px;
            width: 150px;
            border-radius: 30%;
            font-size: 40px;
            font-family: monospace;
            transition: 1000ms;

        }

        a:hover {
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 52px 52px;
            height: 110px;
            width: 160px;
            border-radius: 5%;
            font-size: 40px;
            transition: ease-in;
            transition: 1000ms;
        }
        td,th:nth-child(2){
            border: 3px solid brown;
            border-radius: 10px;
            background-color: aquamarine;
            
        

        }
    </style>
</head>

<body>
    <div>
        <p>
            <a href="start.html#ref" target="_blank">This is a link</a>
            

        </p>
    </div>
    <div>
        <img src="iotimg.jpg" alt="demo image" usemap="#workmap">
        <map name="workmap">
            <area target="_blank" shape="rect" name="" coords="0,0,622,361" href="https://www.microsoft.com/en-in"
                alt="iot image">
        </map>
    </div>
    <div>
        <table>
            <tr>
                <th>
                    company
                </th>
                <th>Name</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>magnusminds</td>
                <td>parth</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>acquaint</td>
                <td>shubhodeep</td>
                <td>5000</td>
            </tr>

        </table>
    </div>


</body>

</html>