<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing link tag</title>
    <style>
        h1 {
            text-align: center;
        }

        blockquote {
            text-align: center;
        }

        pre {
            text-align: center;
        }

        
        /* a {
            color: green;
        } */

        a:link {
            color: green;
            font-family: bold;
            text-decoration: underline;
        }

        a:hover {
            color: aqua;

        }

        /* a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        } */
    </style>
</head>

<body>


    <!-- <a href="html_images.asp" target="_blank">HTML Images</a> -->
    <a href="https://www.w3schools.com" target="_blank" id="ref" class="ref"> <img src="demo.JPG" alt="xml images">  click here</a>


    <!-- <h1>testing blockquote tag</h1>
    <pre> -->
    <!-- <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank" >this is a link</a>
    
    <a href="https://www.w3schools.com/" target="_blank"> click here</a></pre>

    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad rerum consequuntur<br> <q> distinctio ab
            ullam neque pariatur aspernatur veniam excepturi eaque id repudiandae qui officiis similique ut,</q> <br>
        delectus molestiae aliquam. Autem.</blockquote> -->
</body>

</html>