<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
 
 th
        {
            background-color: white;
            font-family: monospace;
            font-size: 22px;
            border-bottom:2px solid gray;
            text-align: center;
        }
        tr
        {
            background-color: white;
            font-family: monospace;
            font-size: 22px;
            border-bottom:2px solid gray;
            text-align: center;
        }
table{
    width:100%;
    border-collapse: collapse;
    
}
       tr:hover
        {

background-color: aqua;
            font-family: monospace;
            font-size: 22px;
            border:2px solid gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr><td>company</td>
            <td>name</td>
            <td>Salary</td></tr>
            <tr><td>magnusminds</td>
            <td>parthiv</td>
            <td>8000</td>
            
            </tr>
            <tr><td>acquaint</td>
            <td>shubhodeep</td>
            <td>5000</td>
            </tr>
            <tr><td>xceltec</td>
            <td>abhay</td>
            <td>5000</td>
            </tr>
            <tr><td>technostacks</td>
            <td>yatrik</td>
            <td>10000</td>
          
           </tr>
        </table>
    </div>
</body>
</html>